# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────
# Ludhiana Revenue Dashboard — Secrets Configuration
# ─────────────────────────────────────────────────────────────────
# Copy this file to .streamlit/secrets.toml and fill in your values.
# On Streamlit Cloud, add these as individual secret keys in the UI.

# ── Google Service Account (shared across all agendas) ──────────
GOOGLE_APPLICATION_CREDENTIALS_JSON = '''
{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "...",
  "private_key": "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n",
  "client_email": "your-service-account@your-project.iam.gserviceaccount.com",
  "client_id": "...",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token"
}
'''

# ── Per-Agenda Google Drive Folder IDs ──────────────────────────
# Alternative Streamlit Cloud format:
# [gcp_service_account]
# type = "service_account"
# project_id = "your-project-id"
# private_key_id = "..."
# private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
# client_email = "your-service-account@your-project.iam.gserviceaccount.com"
# client_id = "..."
# auth_uri = "https://accounts.google.com/o/oauth2/auth"
# token_uri = "https://oauth2.googleapis.com/token"

# Create one folder per agenda in Google Drive, share with the
# service account email above (Editor access), paste the folder ID.

AGENDA_FCR_FOLDER_ID        = "your-mutations-eseva-folder-id-here"
AGENDA_SVAMITVA_FOLDER_ID   = "your-svamitva-folder-id-here"
AGENDA_TATIMA_FOLDER_ID     = "your-tatima-folder-id-here"
AGENDA_CADASTRAL_FOLDER_ID  = "your-cadastral-folder-id-here"
AGENDA_JAMABANDI_FOLDER_ID  = "your-jamabandi-folder-id-here"
